# HappyMovie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yellobeansoft/happymovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cinema.json  cinemas.xml
app/src/main/java/com/yellobeansoft/happymovie/: AboutActivity.java  AllCinemasFragment.java  AppController.java  AppSetting.java  BitmapLruCache.java  Cinema.java  CinemaActivity.java  CinemaAdapter.java  CinemaExpandAdapter.java  CinemaFavorite.java  CinemaFragmentActivity.java  CinemaGroup.java  CinemaNearbyAdapter.java  CinemaTABLE.java  ContextProvider.java  DataLoader.java  FavFragment.java  GPSTracker.java  LocationCheck.java  LruBitmapCache.java  MainActivity.java  MapFragment.java  MovieActivity.java  MovieAdapter.java  MovieHolder.java  MovieSortSpinnerAdapter.java  MovieStaggeredActivity.java  MovieStaggeredAdapter.java  MovieTable.java  Movies.java  MyOpenHelper.java  MyVolleySingleton.java  NearbyFragment.java  SettingsActivity.java  ShareLine.java  ShowTime.java  ShowTimeTABLE.java  ShowtimeAllExpandAdapter.java  ShowtimeAllFragment.java  ShowtimeCinemaActivity.java  (+24 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bd_mv_detail.xml  card_bg.xml  card_bg_cinema_item.xml  card_bg_header.xml  card_bg_header_no_round.xml  card_bg_no_round.xml  gradient_background.xml  item_bg.xml  progress.xml  round_bg.xml  round_img.xml  style_ic_timefilter.xml
app/src/main/res/drawable-xxhdpi/: gradient_bg.xml
app/src/main/res/layout/: layout_about.xml  layout_cinema.xml  layout_cinema_all.xml  layout_cinema_allgroup.xml  layout_cinema_allitem.xml  layout_cinema_fav.xml  layout_cinema_favblank.xml  layout_cinema_fragment.xml  layout_cinema_item.xml  layout_cinema_nearby.xml  layout_cinema_nearby_item.xml  layout_fragment_expand.xml  layout_fragment_map.xml  layout_main.xml  layout_movie.xml  layout_movie_item.xml  layout_movie_spinner.xml  layout_showtime_allitem.xml  layout_showtime_cinema.xml  layout_showtime_cinema_item.xml  layout_showtime_fragment.xml  layout_showtime_fragment_group.xml  layout_showtime_fragment_item.xml  layout_showtime_movie.xml  layout_showtime_movie_cinema.xml  layout_showtime_movie_cinema_item.xml  layout_showtime_movie_expand.xml  layout_showtime_movie_group.xml  layout_showtime_movie_item.xml  layout_showtime_movie_nearby_expand.xml  layout_sort_item.xml  layout_splash.xml  layout_staggered.xml  layout_staggered_list.xml  layout_tutorial.xml  layout_tutorial_page.xml
app/src/main/res/menu/: menu_about.xml  menu_cinema.xml  menu_main.xml  menu_movie.xml  menu_showtime_cinema.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
backend/src/main/java/com/yellobeansoft/happymovie/backend/: MyServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
