apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yellobeansoft.happymovie"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.eluleci:flatui:2.1.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    compile files('/Users/Paul/HappyMovie/libs/google-gson-2.2.4/gson-2.2.4.jar')
    compile files('/Users/Paul/HappyMovie/libs/volley.jar')
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
//    compile files('C:/Users/Jirawut-Jack/Documents/GitHub/HappyMovie/libs/volley.jar')
//    compile files('C:/Users/Jirawut-Jack/Documents/GitHub/HappyMovie/libs/google-gson-2.2.4/gson-2.2.4.jar')
}
