apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.yellobeansoft.happymovie"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.eluleci:flatui:2.1.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile files('/Users/Beboyz/AndroidStudioProjects/HappyMovie/libs/google-gson-2.2.4/gson-2.2.4.jar')
    compile files('C:/Users/Jirawut-Jack/Documents/GitHub/HappyMovie/libs/google-gson-2.2.4/gson-2.2.4.jar')
}
