<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Cinema Name"
        android:background="@color/dark_light"
        android:id="@+id/txtCinemaName"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_light"
        android:text="โรงภาพยนตร์"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/txtCinemaNameTH" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvShowtime" />
</LinearLayout>
