<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="50dip"
            android:layout_height="70dip"
            android:src="@drawable/ic_taken3"/>

    </LinearLayout>

    <!-- Title Of Song-->

    <!-- Artist Name -->
    <TextView
        android:id="@+id/txtMovieName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="10dip"
        android:text="Length"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/txtRating"
        android:textStyle="bold"
        android:layout_below="@+id/txtMovieName"
        android:layout_toRightOf="@+id/image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Showtime List"
        android:id="@+id/txtShowtime"
        android:layout_below="@+id/txtRating"
        android:layout_toRightOf="@+id/image" />


</RelativeLayout>