<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg_header"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnFavourite"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_favon"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:padding="5dip"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:id="@+id/txtCinemaNameEN"
                        android:text="Theater" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="โรงภาพยนตร์"
                        android:textSize="14dp"
                        android:padding="5dip"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:id="@+id/txtCinemaNameTH"/>

                </LinearLayout>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnPhone"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="top"
                    android:background="@drawable/ic_phone"
                    android:focusable="true" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnNavi"
                    android:background="@drawable/ic_navi1"
                    android:layout_gravity="right"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>