<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#191919"
    android:orientation="vertical">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <SearchView android:id="@+id/search" android:layout_width="match_parent"
        android:layout_height="40dp" android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:iconifiedByDefault="false"
        android:background="@drawable/card_bg_cinema_item"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:queryHint="Search Cinema" />
    </FrameLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:childDivider="@color/dark_light" />

</LinearLayout>
