<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ff383737">

            <!--  ListRow Left sied Thumbnail image -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:id="@+id/vLayout">

                <ImageView
                    android:id="@+id/imgMovie"
                    android:layout_width="70dip"
                    android:layout_height="100dip"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_cyst_mini"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtMovieNameEN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Movie Title"
                android:layout_toRightOf="@+id/vLayout" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Name TH"
                android:id="@+id/txtMovieNameTH"
                android:layout_below="@+id/txtMovieNameEN"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#ffff000a"
                android:layout_toRightOf="@+id/vLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runtime"
                android:id="@+id/txtMovieLength"
                android:textColor="#ffffff"
                android:layout_below="@+id/ratinglayout"
                android:layout_toRightOf="@+id/vLayout" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratinglayout"
                android:layout_toRightOf="@+id/vLayout"
                android:layout_below="@+id/txtMovieNameTH">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/imgIMDB"
                    android:src="@drawable/ic_imdb" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:id="@+id/txtRating"
                    android:layout_below="@+id/txtMovieNameEN"
                    android:layout_toRightOf="@+id/image"
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:id="@+id/imgTomatoRating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomato Rating"
                    android:id="@+id/txtTomatoRating"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dip" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today Date"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:background="#ff6d6d6d"
            android:textStyle="bold"
            android:id="@+id/txtShowDate"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg_header_no_round"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:id="@+id/txtCinemaNameEN"
                        android:text="Theater"
                        android:paddingLeft="2dip"
                        android:paddingTop="2dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="โรงภาพยนตร์"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:id="@+id/txtCinemaNameTH"
                        android:paddingLeft="2dip"
                        android:paddingTop="2dip" />

                </LinearLayout>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnPhone"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    android:background="@drawable/ic_phone"
                    android:focusable="true" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnNavi"
                    android:background="@drawable/ic_navi"
                    android:layout_gravity="right"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/lvShowtimeMovie"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    </FrameLayout>
</LinearLayout>
