<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#191919"
    android:orientation="vertical">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ExpandableListView
        android:id="@+id/lvExpShowtime"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:childDivider="@color/dark_light" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtEmptyExp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffa9a9a9"
                android:text="Empty Listview" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
