<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_no_round"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="5dip"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen"
            android:id="@+id/txtScreen"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/txtType"
            android:textSize="15dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showtime List"
        android:id="@+id/txtShowtime"
            android:textStyle="bold|italic"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/txtType" />
    </LinearLayout>

</FrameLayout>