<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/all_stoke"
    android:padding="5dp">

    <!--  ListRow Left sied Thumbnail image -->

    <!-- Title Of Song-->

    <!-- Artist Name -->
    <TextView
        android:id="@+id/txtMovieNameEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="MovieNameEN"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:id="@+id/imgIsNew"
        android:focusableInTouchMode="false"
        android:background="@drawable/ic_new_released_fast"
        android:layout_toRightOf="@+id/txtMovieNameEN"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieNameTH"
        android:id="@+id/txtMovieNameTH"
        android:layout_below="@+id/txtMovieNameEN"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMovieNameTH">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:id="@+id/imgIMDB"
            android:src="@drawable/ic_imdb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rating"
            android:id="@+id/txtRating"
            android:layout_gravity="bottom"
            android:paddingLeft="5dp"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
